* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.section-center {
    padding-top: 25px;
    width: 90vw;
    margin: auto;
}

.gift-img {
    margin-bottom: 1rem;
}

.gift-img img {
    width: 100%;

    object-fit: cover;

}

.gift-info h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: skyblue;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

.giveaway {
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.gift-info p {
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.deadline-format {
    display: flex;
}

.deadline-format div {
    background: skyblue;
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    margin-right: 10px;
}

.deadline-format div h4 {
    font-size: 30px;
    color: white;
}

.deadline-format div span {
    text-transform: uppercase;
    color: white;
}

@media screen and (min-width:800px) {
    .section-center {
        width: 80vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        place-items: center;
    }


}